:root {
  --Dant-primary-color: #fff; // 全局主色
  --Dantd-wave-shadow-color: #fff;
  --Dprimary-color: #fff; // 菜单颜色
  --Hover-link: #fff;
}
@menu-active-color-bg: var(--Dant-primary-color);
@primary-color-static: var(--Dprimary-color); // 菜单颜色
@menu-active-color: #fff; // 菜单选中颜色
@menu-base-color: rgba(255, 255, 255, 0.55); // 菜单默认颜色
// 菜单改色
.ant-menu-submenu-popup a {
  color: @primary-color-static;
} // 左侧菜单颜色
.ant-layout-sider,
.ant-menu,
.ant-menu-submenu-popup > .ant-menu,
.ant-layout-sider,
.ant-menu,
.ant-menu-submenu-popup > .ant-menu,
.ant-layout-header {
  background-color: @primary-color-static;
}
.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: 0;
}
.ant-menu,
.ant-menu-item,
.ant-menu-item a,
.ant-menu-submenu-expand-icon,
.ant-menu-submenu-arrow,
.ant-menu-horizontal > .ant-menu-item a {
  color: @menu-base-color;
}
// .ant-menu-item {
//   display: flex;
//   align-items: center;
// }
.ant-menu-sub.ant-menu-inline,
.ant-menu-item,
.ant-menu {
  background-color: transparent;
}
.ant-menu-item-selected,
.ant-menu-submenu-selected,
.ant-menu-submenu-title:hover,
.ant-menu-submenu-active,
.ant-menu-item:hover,
.ant-menu-item a:hover,
.ant-menu-item-selected a,
.ant-menu-item-selected a:hover,
.ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow,
.ant-menu-submenu-title:hover,
.ant-menu-vertical .ant-menu-submenu-selected,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected a,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover a {
  color: @menu-active-color;
}
.ant-menu-inline .ant-menu-item::after {
  border-right: none;
}
.ant-menu-inline,
.ant-menu-vertical {
  border: none;
}
.ant-menu-inline .ant-menu-item {
  width: 100%;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected,
.ant-slider-track,
.ant-slider:hover .ant-slider-track,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected {
  background-color: @menu-active-color-bg;
}
.ant-menu-light .ant-menu-item:hover,
.ant-menu-light .ant-menu-item-active,
.ant-menu-light .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
.ant-menu-light .ant-menu-submenu-active,
.ant-menu-light .ant-menu-submenu-title:hover {
  color: @menu-active-color;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu {
  margin-top: 0;
}
@font-face {
  /*给字体命名*/
  font-family: "HarmonyOS_Sans";
  /*引入字体文件*/
  src: url("../public/HarmonyOS_Sans_SC_Regular.ttf");
  font-weight: normal;
  font-style: normal;
}
//字体
body {
  font-family: "HarmonyOS_Sans" !important;
}

.boxNav {
  background-color: #fff;
  box-shadow: 0 0 10px 0 #d4d4d4;
  border-radius: 8px;
}

.titile-2 {
  color: #999999;
}
// html{
//   --scroll-bar: 20;
// }
// ::-webkit-scrollbar {
//   width: 6px;
//   height: 6px;

//   background-color: #00000040;
// }

// ::-webkit-scrollbar-thumb {
//   background-color: rgba(0, 0, 0, 1);
//   border-radius: 10px;
// }

// ::-webkit-scrollbar-track {
//   background-color: transparent;
// }
// ::-webkit-scrollbar {
//   display: none; /* Chrome Safari */
// }

.sl {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.P20 {
  padding: 20px;
}
